
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621956337433
appid = 2021000118608766

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCdr8QDMc2k4UZiZBtDVJUqG1CXKUs5zaLTOriYUaKSbSG9GVQ+pjHVtje/FMZEdm4VXnUa3bD0O96QXzNZcGtbuW9J57gb1w2nXYt7O0nTB81TDiBEeoZ02gZuxicObo6LQ9gK7i0eSC0Tlqyt861frkUON3Hlbyjnm7gXipFhL/26arJv2ih+DH/tfHBgZw0hzAdqEFRCOSoy4HqfojF8VOzwyVnKzhM/s8Qs3q+BhySfGO/o6Sx48w7IIrotTKxx/3mkDjqUw+KU3QAM7X8MS38fqfvHoooJGJIJeVbolnkE6Ol6CllE6lZts9PLxnwvA8Nj89Cy9G7ChcH2xrqfAgMBAAECggEAJ2d5yvaSFga5aPLtISks0UXcILoP81TgwHonEOEth/u/d5qxw6oSP/519ckCNq+FmM9u4hTOGGoxltBDa7E9EsHG/qfqCQL3hYBJz7SkIRkNBRk9lP8tRFwLSXk431FfS4vbm/eizLNqmD+JzTpcc9F/rirKynO5vA7ctP1KkQde5j1K0t3X2B1QtoO6yPiz8jJLO5+60Wj31AHhNIUkVk+OMjXZd1eRibueDH3emplf+PGyfjs2CXjyC8dg2asmYouXlpnsS2c3exmRTHJLlHkDyliy+vIzSaRq3gvizR7qTagMMFr3bPupeYYNfiy/npgjMo6zyETfMFyfJ8vKSQKBgQD+ChCnHBGMijWV0A3mqO0Jn9ib3ceMbs0mjOuLnExAfMGwX3e2JHhwSimXMNYcxQH1vRPVSr16iaoBV0rQ5VH3sTK6UXWeOf6TdFygS22mP4TsoNEu+Ap4Gv/TSD7G+b1eOWn3XPJEI+B8xOu8c1rfk10yEBFiPt149Yon7202MwKBgQCe51NKVgowSDuBzrQoIf+2de0lJOmfpnf0AFf8/0Qbnm0KXMO1a4MQaE4bSalj8YcQzXQtBHgRNvj2m3Lftr7R/TdydWpfttVVV+o9vbkO86BxRcSZS2Di9Za+f1hXzK6AcFOR/PfyfXObZTqXzY91WfxbizjijOcOusZeIyDF5QKBgFMEpQaHZLDB5dsMf852O+heRWJCatjYyNAlU0BvlneojX9+41cxue4wPkE7Y21JcGeHH7kfUKZ/4H/JsBhuKIhCbyp2PnKzzx8O8sorfCzNKzpNH68yvfEcGahJPsK1kI3/Q0LkLAPamZ0MmWEfbX4M4XLfz16E3smNrFV6p/0DAoGAS1fflCWLmy0Emh3KKiVEu9zaXnxMEZi604S+M4VNY9MQXJNzcDfT4xmxvxqEKJFCu2LPLPErhO4NydAW/aAGhkaL3cdycoOcT2Tp+fBVKJO3hT3RY+XrwHE10olK+AZizx9zYIsTfXSiNhIfYA7lcH0EPNucUz7/52oD2GrLhUkCgYEA2h+/ZZl+5KTPil+sMBsRK28uobk5a/cFj20cbx5jUnjQBTstzaIr4uSwCEua8fWRDijsfifeTEoChV5Nv0AJU9uCy3sAlTdUlQW++ouhLb/+/P5FYFEI4iaq5XS9kQAhHvnQeZxEB6LhPEYsAAC7DXojg5oWFPxbyHv4UjFpcsQ=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAna/EAzHNpOFGYmQbQ1SVKhtQlylLOc2i0zq4mFGikm0hvRlUPqYx1bY3vxTGRHZuFV51Gt2w9DvekF8zWXBrW7lvSee4G9cNp12LeztJ0wfNUw4gRHqGdNoGbsYnDm6Oi0PYCu4tHkgtE5asrfOtX65FDjdx5W8o55u4F4qRYS/9umqyb9oofgx/7XxwYGcNIcwHahBUQjkqMuB6n6IxfFTs8MlZys4TP7PELN6vgYcknxjv6OksePMOyCK6LUyscf95pA46lMPilN0ADO1/DEt/H6n7x6KKCRiSCXlW6JZ5BOjpegpZROpWbbPTy8Z8LwPDY/PQsvRuwoXB9sa6nwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiBmnR2EozhzqETvwoicXYL62A9ISBjG6mBhR/UV6G9wMzuVn5gvF4bKJyd+J7BR56H/ycuEKH1YKxs7trsT2FIh0TP/ASAQnFbMYuJ28jrTl3rjXJxnrzBX0ehx59yiO+R5t8du+Kjja0E4PX4cXKEa6gq35BlW6I/EAPiw5i4wypbhDjilDwU7BQ+l1qvffFDbmYlzDx824J7wjnUnZEHOWZWEOHJp5Jy0LrFdYiN+ls6Z4fq3+OPdUsim+jzfE3TAkTHa5aHeSwHuvjQNX0G8DL0YgHiwVuYOrgvECf+eB1BIMTUYUiAl+2Vp6jQ0YgNm0hKLmHJPq6OYmoPsZnwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
