# Mall

./: .gitignore  README.md
gateway/: pom.xml
gateway/src/main/java/com/cskaoyan/gateway/bootstrap/: GatewayApplication.java
gateway/src/main/java/com/cskaoyan/gateway/config/: CacheManager.java  WebConfig.java
gateway/src/main/java/com/cskaoyan/gateway/controller/cashier/: CashierController.java
gateway/src/main/java/com/cskaoyan/gateway/controller/order/: OrderController.java
gateway/src/main/java/com/cskaoyan/gateway/controller/promo/: PromoController.java
gateway/src/main/java/com/cskaoyan/gateway/controller/shopping/: AddressController.java  HomepageController.java
gateway/src/main/java/com/cskaoyan/gateway/controller/test/: TestInterceptController.java  TestProductController.java
gateway/src/main/java/com/cskaoyan/gateway/controller/user/: CaptchaController.java  UserController.java  UserLoginController.java
gateway/src/main/java/com/cskaoyan/gateway/form/shopping/: AddressForm.java  CartsForm.java
gateway/src/main/java/com/cskaoyan/gateway/form/user/: LoginForm.java  RegisterUserBo.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
gateway/src/test/java/com/cskaoyan/gateway/: GatewayApplicationTests.java
mall-commons/commons-core/src/main/java/com/mall/commons/result/: AbstractRequest.java  ResponseUtil.java
mall-commons/commons-mq/: pom.xml
mall-parent/: pom.xml
order-services/order-api/src/main/java/com/mall/order/: OrderCoreService.java  OrderPromoService.java  OrderQueryService.java
order-services/order-api/src/main/java/com/mall/order/constant/: OrderRetCode.java
order-services/order-api/src/main/java/com/mall/order/dto/: CancelOrderRequest.java  CancelOrderResponse.java  CartProductDto.java  CreateOrderRequest.java  CreateOrderResponse.java  CreateSeckillOrderRequest.java  DeleteOrderRequest.java  DeleteOrderResponse.java  OrderCountRequest.java  OrderCountResponse.java  OrderDetailMyResponse.java  OrderDetailMyResponseVo.java  OrderDetailRequest.java  OrderItemDto.java  (+8 more)
order-services/order-provider/: pom.xml
order-services/order-provider/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
pay-service/: pom.xml
pay-service/pay-api/: pom.xml
pay-service/pay-api/src/main/java/com/mall/pay/: IEnum.java  PayCoreService.java
pay-service/pay-api/src/main/java/com/mall/pay/constants/: PayChannelEnum.java  PayReturnCodeEnum.java
pay-service/pay-api/src/main/java/com/mall/pay/dto/: PaymentRequest.java  PaymentRequest2.java
pay-service/pay-api/src/main/java/com/mall/pay/dto/alipay/: AlipayQueryRetResponse.java  AlipaymentResponse.java
pay-service/pay-provider/: pom.xml
pay-service/pay-provider/src/main/java/com/mall/pay/alipay/: DemoHbRunner.java  Main.java
pay-service/pay-provider/src/main/java/com/mall/pay/alipay/config/: Configs.java  Constants.java
pay-service/pay-provider/src/main/java/com/mall/pay/alipay/model/: ExtendParams.java  GoodsDetail.java  TradeStatus.java
pay-service/pay-provider/src/main/java/com/mall/pay/alipay/model/builder/: AlipayHeartbeatSynRequestBuilder.java  AlipayTradeCancelRequestBuilder.java  AlipayTradePayRequestBuilder.java  AlipayTradePrecreateRequestBuilder.java  AlipayTradeQueryRequestBuilder.java  AlipayTradeRefundRequestBuilder.java  RequestBuilder.java
pay-service/pay-provider/src/main/java/com/mall/pay/alipay/model/hb/: EquipStatus.java  EquipStatusAdapter.java  ExceptionInfo.java  ExceptionInfoAdapter.java  HbStatus.java  PosTradeInfo.java  Product.java  SysTradeInfo.java  TradeInfo.java  TradeInfoAdapter.java  Type.java
pay-service/pay-provider/src/main/java/com/mall/pay/alipay/model/result/: AlipayF2FPayResult.java  AlipayF2FPrecreateResult.java  AlipayF2FQueryResult.java  AlipayF2FRefundResult.java  Result.java
pay-service/pay-provider/src/main/java/com/mall/pay/alipay/service/: AlipayMonitorService.java  AlipayTradeService.java
pay-service/pay-provider/src/main/java/com/mall/pay/alipay/service/impl/: AbsAlipayService.java  AbsAlipayTradeService.java  AlipayMonitorServiceImpl.java  AlipayTradeServiceImpl.java  AlipayTradeWithHBServiceImpl.java
pay-service/pay-provider/src/main/java/com/mall/pay/alipay/service/impl/hb/: AbsHbRunner.java  HbListener.java  HbQueue.java  TradeListener.java
pay-service/pay-provider/src/main/java/com/mall/pay/alipay/utils/: GsonFactory.java  Utils.java  ZxingUtils.java
pay-service/pay-provider/src/main/java/com/mall/pay/bootstrap/: PayProviderApplication.java
pay-service/pay-provider/src/main/java/com/mall/pay/constants/: PayResultEnum.java
pay-service/pay-provider/src/main/java/com/mall/pay/dal/entitys/: Payment.java
pay-service/pay-provider/src/main/java/com/mall/pay/dal/persistence/: PaymentMapper.java
pay-service/pay-provider/src/main/java/com/mall/pay/services/: PayCorServiceImpl.java  PayHelper.java
pay-service/pay-provider/src/main/java/com/mall/pay/utils/: ExceptionProcessorUtils.java
pay-service/pay-provider/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  zfbinfo.properties
promotion-service/: pom.xml
promotion-service/promotion-api/: pom.xml
promotion-service/promotion-api/src/main/java/com/mall/promo/: PromoService.java
promotion-service/promotion-provider/: pom.xml
promotion-service/promotion-provider/src/main/resources/: application.yml
shopping-service/shopping-api/src/main/java/com/mall/shopping/: ICartService.java  IHomeService.java  IProductCateService.java  IProductService.java  ITestProductDetailService.java
shopping-service/shopping-provider/: pom.xml
shopping-service/shopping-provider/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
user-service/user-api/src/main/java/com/mall/user/: IAddressService.java  IKaptchaService.java  IMemberService.java  IUesrLoginService.java  RegisterService.java  UserManageService.java
user-service/user-provider/src/main/resources/: application-dev.yml
(+198 files in other folders)
